body{
    background-color: #272727;
}

.main-login{
    padding-top: 100px;
    max-width: 500px;
    min-width: 400px;
    width: 90%;
    margin: auto;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.main-login h2{
    color: white !important;
    text-align: center;
}

.main-login .container-button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.input-group span{
    color: white !important;
}

.input-group-text{
    border: none;
    font-weight: 500;
    width: 80px;
}

.sign-up .input-group-text{
    width: 90px;
}

.container-button a{
    display: grid;
    text-decoration: none;
}

.main-about{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px) ;
    overflow-x: hidden;
}

.main-about iframe{
    width: 80vw;
    height: calc(80vw / 2);
}

.main-my-community{
    display: grid;
    gap: 20px;
    margin: 10px;
    grid-template-columns: repeat(auto-fill, minmax(18rem , 1fr));
}

.card{
    min-width: 18rem;
    width: auto !important;
}

.card h5 , .card li{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.card p{
    margin: 0;
}

.card-title a{
    color:black; 
}

.link-bottom{
    display: flex;
    /* flex-direction: column; */
    gap: 5px;
    justify-content: space-between;
}

.link-bottom .card-link+.card-link{
    margin-left: 0;
}

ion-icon {
    cursor: pointer;
  }

  ion-icon:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}